[Input Ports]
; name    = width
A = 16
B = 16

[Output Ports]
; name    = width
Z = 44

[Port Multipliers]
; optional, a factor that multiplies the accuracy of each port to normalize it
; to the base accuracy of the circuit
; name    = width
A = 1
B = 1

[Scenarios]
vdd        = [0.95, 0.90, 0.85, 0.80, 0.75, 0.70, 0.65, 0.60]
precision  = [16, 8, 4]
weights  = [0.01, 1.6, 0.3]
